t = 'чудо'  # образ

S = set()  # уникальные символы в образе
M = len(t)  # число символов  образе
d = {}  # словарь смещений

for i in range(M - 2, -1, -1):  # итерации с предпоследного символа до первого
    if t[i] not in S:  # если символ не рассмотрен (т.е. его нет в множестве S)
        d[t[i]] = M - i - 1  # то этот символ добавляется в словарь смещений, где ключ - символ, а значение - смещение от конца
        S.add(t[i])  # и также этот символ добавляется в множество, т.к. на этом этапе он уже рассмотрен

if t[
    -1] not in S:  # формирование последнего символа. Если символа нет в словаре смещений, то его смещение - длина образа
    d[t[-1]] = M

d['*'] = M  # добавление смещения для прочих символов

a = 'мифологическое морское чудовище'
N = len(a)

if N >= M:
    i = M - 1  # счетчик проверяемого символа в строке. Указывает на начальное положение

    while (i < N):
        k = 0
        for j in range(M - 1, -1, -1):
            if a[i - k] != t[j]:
                if j == M - 1:
                    off = d[a[i]] if d.get(a[i], False) else d['*']  # смещение, если не равен последний символ образа
                else:
                    off = d[t[j]]  # смещение, если не равен не последний символ образа

                i += off  # смещение счетчика строки
                break

            k += 1  # смещение для сравниваемого символа в строке

        if j == 0:  # если j == 0, значит алгоритм дошел до первого символа образа, т.е. все символы совпали
            print(f'Образ найден по индексу {i - k + 1}')
            break


else:
    print('Образ не найден')
